{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationURL": "https://localhost:44369/",
  "JobsURL": "https://localhost:44394/"
}
